<!DOCTYPE html>
<html>
<head>
    <title>Bubble Flag</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />

   <link rel="stylesheet" href="jquery-mobile-min.css">

   <style type="text/css">
.page {
   margin:0 auto;
   font-size:14px;
   font-family:monospace;
}
.content > * {
   margin:0 auto;
}
table {
}
table td {
   width:80px;
   height:50px;
   border:2px #00ff00 solid;
   border-radius: 10px;
   text-align:right;
   text-shadow:none;
   z-index:1;
}
.header {
   text-align:center;
}
.footer {
   text-align:center;
   position:fixed;
   bottom:5px;
   width:100%;
   z-index:0;
}
.content {
   background-color:#eeeeee;
}
.index {
   border:2px #00aa00 solid;
   border-radius: 20px;
   height:20px;
   width:20px;
   padding:5px 5px;
   font-size:.8em;
   float:right;
   background-color:#e0e0e0;
}
   </style>


   <script src="jquery-min.js"></script>
   <script src="jquery-mobile-min.js"></script>
   <script src="cordova.js"></script>


   <script>
var BB={};

BB.version="v0.1";
BB.jinit=function(){
   //var t=$("body").width()+'x'+$("body").height();
   //var t=$(".page").width()+'x'+$(".page").height();
   $("td").each(BB.td_index);
   $(".footer").append('<div class="version">');
   $(".version").html(BB.version);
};
BB.td_curindex=0;

BB.td_index=function(i) {
   BB.td_curindex++;
   var t=BB.td_curindex;
   var t2=t;
   if (t < 10) t2="0"+t;
   //if (t < 100) t2="&nbsp;"+t2;
   t2='<div class="index">'+t2+'</div>'
   $(this).html(t2);
};

$(BB.jinit);

   </script>
</head>
<body>
<div class="page" data-role="page">
 <div class="header">
BUBBLE FLAG
 </div>

 <div class="footer">
<div>&copy;2013 Applh.com</div>
 </div>

 <div class="content">
<table>
 <tbody>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
  <tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
  </tr>
 </tbody>
</table>
 </div>
</div>
</body>
</html>
